[tox]
isolated_build = True
envlist = py39,py310

[testenv]
deps =
    black
    flake8
    pylint
    coverage
    pytest
    pytest-asyncio
    pytest-mock
commands =
    black --line-length=120 --check src/
    flake8 --max-line-length=120 src/
    pylint src/
    pytest .
    coverage run --source=src/ --branch -m pytest .
    coverage report -m
    coverage xml

[gh-actions]
python =
    3.9: py39
    3.10: py310
