[tox]
isolated_build = True
envlist = py39,py310

[testenv]
deps =
    black
    flake8
    pylint
    coverage
    pytest
commands =
    black --line-length=120 --check src/mysql_context_manager
    flake8 --max-line-length=120 src/mysql_context_manager
    pylint src/mysql_context_manager
    coverage run --source=src/mysql_context_manager --branch -m pytest .
    coverage report -m
    pytest .
