[tox]
isolated_build = True
envlist =
    py39,
    py310,
    py311,
    py312,
    py313,
    py314-dev,
    lint,

[testenv]
passenv = USERNAME
deps =
    pytest
    pytest-asyncio
    pytest-mock
    pytest-cov
commands =
    pytest

[testenv:lint]
deps =
    ruff
    mypy
commands =
    ruff format --check src/
    ruff check src/
    mypy --no-strict-optional --ignore-missing-imports src/

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, lint
    3.14-dev: py314
